.footer-top {
	width: 100%;
	max-width: calc(100% - 100px * 2);
	background: url('/assets/images/footer-top__bg.png') no-repeat center center;
	background-size: cover;
	position: relative;
	border: 10px solid white;
	margin: 0 auto;
	transform: translateY(100px);
	border-radius: 40px;
	overflow: hidden;

	.footer-top__wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;

		background: linear-gradient(90deg, rgba(0, 130, 251, 0.70) 0%, #004D95 98.5%);
		position: static;
		z-index: 4;
		top: 0;
		padding: 100px;

		h1 {
			color: white;
			font-size: 56px;
			font-weight: 600;
		}
	}
}

.top__contact-tel {
	display: flex;
	align-items: center;
	column-gap: 35px;

	.tel-numb {
		a {
			color: white;
			font-size: 30px;
			font-weight: 600;
			line-height: 150.188%;
			text-decoration: none;
		}

		p {
			color: white;
			font-size: 24px;
			font-weight: 500;
			line-height: 150.188%;
		}
	}
}

.footer-top__contact {
	display: flex;
	column-gap: 65px;

	button {
		color: white;
		font-size: 28px;
		font-weight: 600;
		letter-spacing: -0.56px;
		padding: 22px 49px;
		border-radius: 15px;
		background: #0D2142;
		border: none;
	}
}

footer {
	background-color: #202338;
	padding-top: 200px;
	padding-bottom: 100px;
}


.footer-wrap {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 100px;
}

.footer-logo {
	display: block;
	width: 244px;

	img {
		width: 100%;
	}
}

.footer-left {
	p {
		margin-top: 50px;
		width: 100%;
		max-width: 518px;
		color: rgb(255, 255, 255);
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		letter-spacing: 0%;
	}
}

.footer-series {
	display: flex;
	align-items: flex-start;
	column-gap: 100px;
}

.series__item {
	li {
		color: white;

		h2 {
			position: relative;
			color: rgb(255, 255, 255);
			font-size: 26px;
			font-weight: 600;
			line-height: 30px;
			margin-bottom: 10px;

			&::before {
				content: '';
				position: absolute;
				bottom: -8px;
				left: 0;
				width: 100%;
				height: 4px;
				border-radius: 21px;
				background: linear-gradient(90.00deg, rgb(0, 130, 251), rgb(0, 77, 149) 100%);
			}
		}

		&:has(h2) {
			list-style: none;
			transform: translateX(-20px);
		}

		a {
			color: rgb(255, 255, 255);
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
		}

		&:not(:last-child) {
			margin-bottom: 15px;
		}

		&:first-child {
			margin-bottom: 20px;
		}
	}

	&:last-child {
		li {
			&:first-child {
				transform: translate(0);
			}
		}
	}
}

.footer-line {
	display: block;
	width: 100%;
	height: 1px;
	background-color: rgb(86, 86, 86);
}

.series__item-contact {
	li {
		list-style: none;

		a {
			display: flex;
			align-items: center;
			column-gap: 10px;

			span {
				display: flex;
				align-items: center;
				flex-shrink: 0;
			}
		}
	}
}

.sub-bloc {
	h3 {
		color: rgb(255, 255, 255);
		font-size: 20px;
		font-weight: 500;
		line-height: 30px;
	}
}

.footer-networks {
	display: flex;
	align-items: center;
	column-gap: 15px;
	margin-top: 20px;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		border-radius: 20px;
		background: rgb(222, 222, 222);

		&:last-child {
			padding: 8px;
		}
	}
}


@media (max-width: 1750px) {
	.footer-series {
		column-gap: 50px;
	}

	.footer-top .footer-top__wrap h1 {
		font-size: 40px;
	}

	.top__contact-tel {
		.tel-numb {
			a {
				font-size: 25px;
			}

			p {
				font-size: 25px;
			}
		}
	}

	.tel-icon {
		width: 70px;

		img {
			width: 100%;
		}
	}

	.top__contact-tel {
		column-gap: 20px;
	}

	.footer-top__contact button {
		font-size: 20px;
		line-height: 100%;
		height: auto;
		padding: 10px 20px;
	}
}

@media (max-width: 1500px) {
	.footer-top {
		max-width: calc(100% - 70px);
	}

	.footer-series {
		gap: 100px;

		.series__item {
			&:first-child {
				display: none;
			}
		}
	}
}

@media (max-width: 1300px) {
	.footer-wrap {
		flex-direction: column;
		gap: 50px;
	}

	.footer-series {
		.series__item {
			&:first-child {
				display: block;
			}
		}
	}

	.footer-top__contact {
		column-gap: 25px;
	}
}

@media (max-width: 1200px) {
	.footer-top__contact {
		flex-direction: column;
		row-gap: 10px;

		button {
			padding: 15px 0px;
		}
	}
}

@media (max-width: 1100px) {
	.footer-wrap {
		padding-bottom: 50px;
	}

	.footer-series {
		gap: 0;
		justify-content: space-between;
		width: 100%;
		flex-wrap: wrap;

		.series__item {
			padding-left: 20px;
		}

		.series__item-contact {
			padding: 0;
		}
	}

	.footer-top {
		.footer-top__wrap {
			padding: 50px;
		}
	}

	footer {
		padding-top: 150px;
		padding-bottom: 50px;
	}
}

@media (max-width: 900px) {
	.footer-top__wrap {
		flex-direction: column;
		width: 100%;
		row-gap: 20px;
	}

	.footer-top__contact {
		button {
			display: block;
			line-height: 150%;
			padding: 12px 29px 12px 29px;
		}
	}

	.footer-series {
		gap: 30px;
		justify-content: flex-start;
	}
}

@media (max-width: 560px) {
	.footer-top {
		.footer-top__wrap {
			h1 {
				font-size: 20px;
			}
		}
	}

	.top__contact-tel {
		.tel-numb {

			a,
			p {
				font-size: 16px;
			}
		}
	}

	.tel-icon {
		width: 40px;
		display: flex;
		align-items: center;
	}

	.top__contact-tel {
		column-gap: 10px;
	}

	.footer-top {
		background: url(/assets/images/footer-top-media.png) no-repeat center center;
		background-size: cover;
		border-width: 5px;
		max-width: calc(100% - 50px);
	}

	.series__item {
		li {
			font-weight: 400;

			h2 {
				font-size: 20px;
				font-weight: 600;
			}
		}
	}

	.series__item:not(.series__item-contact) {
		li {
			a {
				color: rgb(198, 198, 198);
			}

			&::marker {
				color: rgb(198, 198, 198);
			}

			&:hover {
				a {
					color: white;
				}

				&::marker {
					color: white;
				}
			}
		}
	}

}

@media (max-width:450px) {
	.footer-top__contact {
		button {
			font-size: 18px;
		}
	}
}

@media (max-width:370px) {
	.footer-top {
		max-width: 95%;
	}
}